wpf/App.xaml

<Application x:Class="wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="grey">#D9D9D9</Color>
        <Color x:Key="lightBlue">#D7FCFF</Color>
        <Color x:Key="Red">#FA5151</Color>
        <Color x:Key="redDark">#FA5170</Color>
        <ResourceDictionary x:Key="ResourceDictionaryMain">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <SolidColorBrush x:Key="lightBlueBrush" Color="{StaticResource lightBlue}"/>
        <SolidColorBrush x:Key="greyBrush" Color="{StaticResource grey}"/>
        <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>
        <SolidColorBrush x:Key="redDarkBrush" Color="{StaticResource redDark}"/>

        <Style x:Key="CustomFont" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Montserrat"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource CustomFont}">
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="LineHeight" Value="20"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CustomFont}">
            <Setter Property="Margin" Value="0 5 0 0"></Setter>
            <Setter Property="Background" Value="{StaticResource RedBrush}"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="30 10 30 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource redDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#fff"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanel"></Style>
        <Style TargetType="StackPanel" x:Key="StackPanelMain" BasedOn="{StaticResource StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource greyBrush}"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource greyBrush}"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="logo"></Style>
        <Style TargetType="Border" x:Key="mainLogo" BasedOn="{StaticResource logo}">
            <Setter Property="Background" Value="{StaticResource greyBrush}"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>


        <Style TargetType="StackPanel" x:Key="MainWrapStackPanel">
            <Setter Property="Margin" Value="10 20"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleChild">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 12"/>
        </Style>
    </Application.Resources>
</Application>
