wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="АРМ стоматолога" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{StaticResource lightBlueBrush}"></Rectangle>
        <Rectangle Fill="{StaticResource lightBlueBrush}" Grid.Column="1"></Rectangle>
        <Rectangle Fill="{StaticResource lightBlueBrush}" Grid.Column="2"></Rectangle>
        <Image  Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Source="/Assets/img/logo.png" Width="40" HorizontalAlignment="Left"></Image>
        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Medium" x:Name="titlePage"  HorizontalAlignment="Center" VerticalAlignment="Center">Название Страницы</TextBlock>
        <Border Grid.Row="0" Grid.Column="2" Width="40" Height="40"  Style="{StaticResource mainLogo}">
            <Button Background="Transparent" Click="ClientPersonalCabinetLinkButtonClick">
                <Ellipse Stretch="Uniform">
                    <Ellipse.Fill>
                        <ImageBrush/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </Border>
        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1"></Frame>
    </Grid>
</Window>
