wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="АРМ стоматолога" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{StaticResource lightBlueBrush}"></Rectangle>
        <Rectangle Fill="{StaticResource lightBlueBrush}" Grid.Column="1"></Rectangle>
        <Rectangle Fill="{StaticResource lightBlueBrush}" Grid.Column="2"></Rectangle>
        <Image MouseLeftButtonDown="LogoClick" Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Source="/Assets/img/logo.png" Width="40" HorizontalAlignment="Left"></Image>
        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Medium" x:Name="TitlePage"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Border Width="50" Background="Aqua" Height="50" MouseLeftButtonDown="IconUserMouseLeftButtonDown" Grid.Column="2" BorderBrush="{StaticResource greyBrush}" BorderThickness="1" Margin="0 0 20 0" CornerRadius="50">
            <Ellipse  Stretch="Uniform" Width="50" Height="50" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding PathIconUser}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1"></Frame>
    </Grid>
</Window>
