wpf/Views/Pages/AddAppointmentClient.xaml

<Page x:Class="wpf.Views.Pages.AddAppointmentClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="AddAppointmentClient">

    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}" VerticalAlignment="Center">
                <StackPanel Width="300">
                    <TextBlock Style="{StaticResource Title}">Запись к врачу</TextBlock>
                    <TextBlock>Врач: </TextBlock>
                    <TextBlock FontWeight="Bold" Margin="0 0 0 15" x:Name="DoctorNameTextBlock"></TextBlock>
                    <TextBlock>Дата</TextBlock>
                    <Calendar SelectionMode="SingleDate" Margin="0 0 0 10" x:Name="dateOfAppointmentCalendar" FirstDayOfWeek="Monday"/>
                    <TextBlock>Ваша жалоба</TextBlock>
                    <TextBox x:Name="ReferralTextTextBox"></TextBox>
                    <TextBlock TextWrapping="Wrap">Заведующий отделением</TextBlock>
                    <ComboBox Margin="0 0 0 10" x:Name="headsDepartmentComboBox"></ComboBox>
                </StackPanel>
                <Button x:Name="AddAppointmentButton" Width="250" Click="AddAppointmentClick">Записаться</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
