wpf/Views/Pages/AddAppointment.xaml

<Page x:Class="wpf.Views.Pages.AddAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1700" d:DesignWidth="900"
      Title="Добавлнеие новой записи к специалисту">
    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}" VerticalAlignment="Center">
                <StackPanel Width="300">
                    <TextBlock Style="{StaticResource Title}">Новая запись</TextBlock>
                    <TextBlock>Дата</TextBlock>
                    <Calendar SelectionMode="SingleDate" Margin="0 0 0 10" x:Name="dateOfAppointmentCalendar" FirstDayOfWeek="Monday"/>
                    <TextBlock TextWrapping="Wrap">Родительская запись</TextBlock>
                    <ComboBox Margin="0 0 0 10" x:Name="ParrentAppointmentsComboBox"></ComboBox>
                    <TextBlock>Жалоба</TextBlock>
                    <TextBox x:Name="ReferralTextTextBox"></TextBox>
                    <TextBlock>Пациент</TextBlock>
                    <ComboBox Name="PatientsComboBox" Margin="0 0 0 10"></ComboBox>
                    <TextBlock>Диагноз</TextBlock>
                    <TextBox x:Name="DiagnosisTextBox"></TextBox>
                    <TextBlock TextWrapping="Wrap">Перенесенные и сопуствующие заболевания</TextBlock>
                    <TextBox x:Name="PastAndConcurrentIllnessesTextBox"></TextBox>
                    <TextBlock TextWrapping="Wrap">Развитие настоящего заболевания</TextBlock>
                    <TextBox x:Name="DevelopmentRealDiseaseTextBox"></TextBox>
                    <TextBlock TextWrapping="Wrap">Данные объективного обследования</TextBlock>
                    <TextBox x:Name="ObjectiveResearchDataTextBox"></TextBox>
                    <TextBlock>Прикус</TextBlock>
                    <TextBox x:Name="BiteDataTextBox"></TextBox>
                    <TextBlock TextWrapping="Wrap">Состояние слизистой оболочки полости рта, десен, альтернативных отростков и неба</TextBlock>
                    <TextBox x:Name="ConditionCavityTextBox"></TextBox>
                    <TextBlock TextWrapping="Wrap">Данные ренгеновских лабороторных исследования</TextBlock>
                    <TextBox x:Name="DataXrayStudiesTextBox"></TextBox>
                    <TextBlock>Лечение</TextBlock>
                    <TextBox x:Name="TreatmentTextBox"></TextBox>
                    <TextBlock TextWrapping="Wrap">Результаты лечения (эпикриз)</TextBlock>
                    <TextBox x:Name="TreatmentResultsTextBox"></TextBox>
                    <TextBlock>Наставления</TextBlock>
                    <TextBox x:Name="InstructionsTextBox"></TextBox>
                    <TextBlock TextWrapping="Wrap">Заведующий отделением</TextBlock>
                    <ComboBox Margin="0 0 0 10" x:Name="headsDepartmentComboBox"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="900">
                    <TextBlock VerticalAlignment="Center" Width="250" TextWrapping="Wrap">"Осмотр полости рта. Состояние зубов 
                        Условные обозначения: 
                        отсутствует - 0, корень - R, Кариес - С, Пульпит - Р, периодонтит - Pt, пломбированный - П, 
                        Пародонтоз -А, подвижность -I, II III (степень), коронка- К, искусст. зуб- И"
                    </TextBlock>
                    <FlowDocumentReader Width="600" Height="280">
                        <FlowDocument>
                            <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                                <Table.Columns>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="30"/>
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow Name="row1">
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="row2">
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">8</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">7</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">6</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">5</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">4</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">3</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">2</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">1</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">1</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">2</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">3</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">4</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">5</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">6</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">7</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph TextAlignment="Center">8</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="row3">
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="row4">
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
                <Button x:Name="AddAppointmentButton" Width="250" Click="AddAppointmentClick">Создать</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
