wpf/Views/Pages/AppointmentPage.xaml

<Page x:Class="wpf.Views.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1900" d:DesignWidth="800"
      Title="Днные записи к врачу">

    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Title}">Запись к врачу</TextBlock>
                <StackPanel Margin="0 0 30 0">
                    <TextBlock Style="{StaticResource TitleChild}">Данные записи</TextBlock>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Дата</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Date, StringFormat={}{0:dd.MM hh:mm}}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Родительская запись</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ReferralTextParrentAppointments}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Номер записи</TextBlock>
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding IdAppointment}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Жалоба</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ReferralText}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Пациент</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PatientAppointment}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Лечащий врач</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding GetDoctorNameById}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Диагноз</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Diagnosis}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Перенесенные и сопуствующие заболевания</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PastAndConcurrentIllnesses}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Развитие настоящего заболевания</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding DevelopmentRealDisease}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" MaxWidth="300">Данные объективного обследования</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ObjectiveResearchData}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" MaxWidth="300">Прикус</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Bite}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" MaxWidth="300">Состояние слизистой оболочки полости рта, десен, альтернативных отростков и неба</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ConditionCavity}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" MaxWidth="300">Данные ренгеновских лабороторных исследования</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding DataXrayStudies}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Лечение</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Treatment}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Результаты лечения (эпикриз)</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding TreatmentResults}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Наставления</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Instructions}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Заведующий отделением</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding headsDepartmentAppointment}"></TextBlock>
                        </DockPanel>
                    </Border>
                </StackPanel>
                <TextBlock Style="{StaticResource Title}">Зубная формула</TextBlock>
                <FlowDocumentReader Width="600" Height="280">
                    <FlowDocument>
                        <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                            <Table.Columns>
                                <TableColumn Width="150"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                                <TableColumn Width="15"/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow Name="Hygiene">
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>Гигиена</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Name="DentalDystopia">
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>дистопия зубов</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Name="GingivalRecession">
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>рецесия десны</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Name="GMA">
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>гма</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>Номер зуба</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>8</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>7</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>6</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>5</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>4</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>3</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>2</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>1</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>1</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>2</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>3</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>4</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>5</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>6</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>7</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>8</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Name="Hygiene2">
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>Гигиена</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Name="DentalDystopia2">
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>дистопия зубов</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Name="GingivalRecession2">
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>рецесия десны</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Name="GMA2">
                                    <TableCell Style="{StaticResource TitleTableCell}">
                                        <Paragraph>гма</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Center"></Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
                <TextBlock Style="{StaticResource Title}">Таблица связанных приемов</TextBlock>
                <FlowDocumentReader Width="600" Height="280" Name="DaughterAppotintmentsFlowDocumentReader">
                    <FlowDocument>
                        <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black" x:Name="DaughterAppotintmentsTable">
                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup x:Name="DaughterAppotintmentsTableRowGroup">
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Дата</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Диагноз</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Лечащий врач</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
                <Button Click="AppoitmentChangeButtonClick" Name="AppoitmentChangeButton" Visibility="Collapsed" HorizontalAlignment="Center" Width="300">Редактировать</Button>
                <Button Click="AppoitmentExtractButtonClick" Name="AppoitmentExtractButton" HorizontalAlignment="Center" Width="300">Скачать выписку (exel)</Button>
                <Button Click="AppoitmentCancelButtonClick" Name="AppoitmentCancelButton" Visibility="Collapsed" Style="{StaticResource ButtonBlue}" HorizontalAlignment="Center" Width="300">Отменить запись</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
