wpf/Views/Pages/AppointmentPage.xaml

<Page x:Class="wpf.Views.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Title}">Запись к врачу</TextBlock>
                <StackPanel Margin="0 0 30 0">
                    <TextBlock Style="{StaticResource TitleChild}">Личная информация</TextBlock>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Дата</TextBlock>
                            <TextBlock x:Name="Login" HorizontalAlignment="Right" Text="{Binding Date}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Фамилия</TextBlock>
                            <TextBlock x:Name="Lastname" HorizontalAlignment="Right">Иванов</TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Имя</TextBlock>
                            <TextBlock x:Name="Firstname" HorizontalAlignment="Right">Иванов</TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Отчество</TextBlock>
                            <TextBlock x:Name="Patronymic" HorizontalAlignment="Right">Иванов</TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Дата рождения</TextBlock>
                            <TextBlock x:Name="DateOfBirthday" HorizontalAlignment="Right">Иванов</TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Пол</TextBlock>
                            <TextBlock x:Name="Sex" HorizontalAlignment="Right">Иванов</TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Место жительства</TextBlock>
                            <TextBlock x:Name="Geolocation" HorizontalAlignment="Right">Иванов</TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                            <TextBlock>Телефон</TextBlock>
                            <TextBlock x:Name="Telephon" HorizontalAlignment="Right">Иванов</TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 20">
                        <DockPanel>
                            <TextBlock>Профессия</TextBlock>
                            <TextBlock x:Name="Profession" HorizontalAlignment="Right">Иванов</TextBlock>
                        </DockPanel>
                    </Border>
                </StackPanel>
                <Button Click="AppoitmentChangeButtonClick" Name="AppoitmentChangeButton" Visibility="Collapsed" HorizontalAlignment="Center" Width="300">Отменить</Button>
                <Button Click="AppoitmentCancelButtonClick" Name="AppoitmentCancelButton" Visibility="Collapsed" Style="{StaticResource ButtonBlue}" HorizontalAlignment="Center" Width="300">Редактировать</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
