wpf/Views/Pages/DoctorDiary.xaml

<Page x:Class="wpf.Views.Pages.DoctorDiary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorDiary">

    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleChild}">Планируемые записи</TextBlock>
                    <ListView Margin="0 0 0 30" x:Name="PlanedAppoitmentsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="7" Padding="7" Background="{StaticResource lightBlueBrush}" MinHeight="40">
                                    <Button x:Name="AppoitmentButton" Background="Transparent" BorderThickness="0" Click="AppoitmentButtonClick">
                                        <StackPanel>
                                            <DockPanel MinWidth="150" Margin="0 0 0 10">
                                                <TextBlock Margin="0 0 40 0" HorizontalAlignment="Center" Style="{StaticResource TitleChild}" Foreground="#000" Text="{Binding ReferralText}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Date, StringFormat={}{0:dd.MM hh:mm}}" Margin="0 4 0 0" Foreground="#525252"></TextBlock>
                                            </DockPanel>
                                            <TextBlock Foreground="#000" Text="{Binding GetDoctorNameById}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="AddAppointmentButton" Click="AddAppointmentButtonClick">Добавить новую запись</Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0 30 0 10" Style="{StaticResource TitleChild}">История записей</TextBlock>
                    <ListView Margin="0 0 0 30" x:Name="HistoryAppoitmentsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="7" Padding="7" Background="{StaticResource lightBlueBrush}" MinHeight="40">
                                    <Button x:Name="AppoitmentButton" Background="Transparent" BorderThickness="0" Click="AppoitmentButtonClick">
                                        <StackPanel>
                                            <DockPanel MinWidth="150" Margin="0 0 0 10">
                                                <TextBlock Margin="0 0 40 0" HorizontalAlignment="Center" Style="{StaticResource TitleChild}" Foreground="#000" Text="{Binding ReferralText}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Margin="0 4 0 0" Foreground="#525252"></TextBlock>
                                            </DockPanel>
                                            <TextBlock Foreground="#000" Text="{Binding GetDoctorNameById}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0 30 0 10" Style="{StaticResource TitleChild}">Клиенты, с которыми была работа</TextBlock>
                    <ListView Margin="0 0 0 30" x:Name="ClientsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="7" Padding="4" Background="{StaticResource lightBlueBrush}" MinHeight="40">
                                    <Button x:Name="UserButton" Background="Transparent" BorderThickness="0" Click="UserButtonClick">
                                        <StackPanel>
                                            <DockPanel MinWidth="150" Margin="0 0 0 10">
                                                <Border Grid.Row="0" Grid.Column="2" Width="40" Height="40"  Style="{StaticResource mainLogo}">
                                                    <Ellipse Stretch="Uniform">
                                                        <Ellipse.Fill>
                                                            <ImageBrush/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock Margin="0 0 0 10" Style="{StaticResource TitleChild}" Foreground="#000" Text="{Binding FIO}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding Age}" Margin="0 4 0 0" Foreground="#525252"></TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="#525252" Margin="0 0 4 0">Кол-во общий посещений: </TextBlock>
                                                        <TextBlock Text="{Binding NumberOfVisits}" Foreground="#525252"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 4 0" Foreground="#525252">Статус: </TextBlock>
                                                        <TextBlock Text="{Binding StatusUser}" Foreground="#525252"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DockPanel>
                                            <TextBlock Foreground="#000" Text="{Binding GetDoctorNameById}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
