wpf/Views/Pages/EditAppoitmentPage.xaml

<Page x:Class="wpf.Views.Pages.EditAppoitmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2300" d:DesignWidth="800"
      Title="Редактирование записи">

    <Grid>
        <Grid>
            <ScrollViewer Padding="0 15">
                <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource Title}">Редактирование записи к врачу</TextBlock>
                    <StackPanel Width="300">
                        <TextBlock>Дата</TextBlock>
                        <Calendar SelectedDate="{Binding Date}" SelectionMode="SingleDate" Margin="0 0 0 10" x:Name="dateOfAppointmentCalendar" FirstDayOfWeek="Monday"/>
                        <TextBlock TextWrapping="Wrap">Родительская запись</TextBlock>
                        <ComboBox Margin="0 0 0 10" x:Name="ParrentAppointmentsComboBox"></ComboBox>
                        <TextBlock>Жалоба</TextBlock>
                        <TextBox Text="{Binding ReferralText}" x:Name="ReferralTextTextBox"></TextBox>
                        <TextBlock x:Name="DoctorTextBlock" Visibility="Collapsed">Доктор</TextBlock>
                        <ComboBox Visibility="Collapsed" Name="DoctorComboBox" Margin="0 0 0 10"></ComboBox>
                        <TextBlock>Пациент</TextBlock>
                        <ComboBox Name="PatientsComboBox" Margin="0 0 0 10"></ComboBox>
                        <TextBlock>Диагноз</TextBlock>
                        <TextBox Text="{Binding Diagnosis}" x:Name="DiagnosisTextBox"></TextBox>
                        <TextBlock TextWrapping="Wrap">Перенесенные и сопуствующие заболевания</TextBlock>
                        <TextBox Text="{Binding PastAndConcurrentIllnesses}" x:Name="PastAndConcurrentIllnessesTextBox"></TextBox>
                        <TextBlock TextWrapping="Wrap">Развитие настоящего заболевания</TextBlock>
                        <TextBox Text="{Binding DevelopmentRealDisease}" x:Name="DevelopmentRealDiseaseTextBox"></TextBox>
                        <TextBlock TextWrapping="Wrap">Данные объективного обследования</TextBlock>
                        <TextBox Text="{Binding ObjectiveResearchData}" x:Name="ObjectiveResearchDataTextBox"></TextBox>
                        <TextBlock>Прикус</TextBlock>
                        <TextBox Text="{Binding Bite}" x:Name="BiteDataTextBox"></TextBox>
                        <TextBlock TextWrapping="Wrap">Состояние слизистой оболочки полости рта, десен, альтернативных отростков и неба</TextBlock>
                        <TextBox Text="{Binding ConditionCavity}" x:Name="ConditionCavityTextBox"></TextBox>
                        <TextBlock TextWrapping="Wrap">Данные ренгеновских лабороторных исследования</TextBlock>
                        <TextBox Text="{Binding DataXrayStudies}" x:Name="DataXrayStudiesTextBox"></TextBox>
                        <TextBlock>Лечение</TextBlock>
                        <TextBox Text="{Binding Treatment}" x:Name="TreatmentTextBox"></TextBox>
                        <TextBlock TextWrapping="Wrap">Результаты лечения (эпикриз)</TextBlock>
                        <TextBox Text="{Binding TreatmentResults}" x:Name="TreatmentResultsTextBox"></TextBox>
                        <TextBlock>Наставления</TextBlock>
                        <TextBox Text="{Binding Instructions}" x:Name="InstructionsTextBox"></TextBox>
                        <TextBlock TextWrapping="Wrap">Заведующий отделением</TextBlock>
                        <ComboBox Margin="0 0 0 10" x:Name="headsDepartmentComboBox"></ComboBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource Title}" Margin="0 30 0 0">Зубная формула</TextBlock>
                    <FlowDocumentReader Width="600" Height="280">
                        <FlowDocument>
                            <Table  CellSpacing="5" BorderThickness="1" BorderBrush="Black">
                                <Table.Columns>
                                    <TableColumn Width="150"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                    <TableColumn Width="15"/>
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow Name="Hygiene">
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>Гигиена</Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="DentalDystopia">
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>дистопия зубов</Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="GingivalRecession">
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>рецесия десны</Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="GMA">
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>гма</Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>Номер зуба</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>8</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>7</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>6</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>5</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>4</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>3</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>2</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>1</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>1</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>2</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>3</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>4</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>5</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>6</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>7</Paragraph>
                                        </TableCell>
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>8</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="Hygiene2">
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>Гигиена</Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="DentalDystopia2">
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>дистопия зубов</Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="GingivalRecession2">
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>рецесия десны</Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Name="GMA2">
                                        <TableCell Style="{StaticResource TitleTableCell}">
                                            <Paragraph>гма</Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                        <TableCell MouseLeftButtonDown="MouseLeftButtonDownTableCell">
                                            <Paragraph TextAlignment="Center"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                    <TextBlock Style="{StaticResource Title}">Таблица связанных приемов</TextBlock>
                    <FlowDocumentReader Width="600" Height="280" Name="DaughterAppotintmentsFlowDocumentReader">
                        <FlowDocument>
                            <Table CellSpacing="5" BorderThickness="1" BorderBrush="Black" x:Name="DaughterAppotintmentsTable">
                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn/>
                                    <TableColumn/>
                                </Table.Columns>
                                <TableRowGroup x:Name="DaughterAppotintmentsTableRowGroup">
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>Дата</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Жалоба</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Лечащий врач</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Удалить</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                    <TextBlock Style="{StaticResource Title}" Margin="0 0 0 10">Добавление связанных(дочерних) приемов</TextBlock>
                    <TextBlock>Можно добавить до 3 записей за раз</TextBlock>
                    <ComboBox x:Name="DaughterAppointmentComboBox1" Width="300" HorizontalAlignment="Left" Margin="0 0 0 10"></ComboBox>
                    <ComboBox x:Name="DaughterAppointmentComboBox2" Width="300" HorizontalAlignment="Left" Margin="0 0 0 10"></ComboBox>
                    <ComboBox x:Name="DaughterAppointmentComboBox3" Width="300" HorizontalAlignment="Left" Margin="0 0 0 30"></ComboBox>

                    <Button Click="AppoitmentSaveButtonClick" Style="{StaticResource ButtonBlue}" Name="AppoitmentSaveButton" HorizontalAlignment="Center" Width="300">Сохранить</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
