wpf/Views/Pages/EditingPersonalInformation.xaml

<Page x:Class="wpf.Views.Pages.EditingPersonalInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирвоание личной информации">

    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TitleChild}" TextWrapping="Wrap" Width="300">Редактирование личной информации</TextBlock>
                <TextBlock x:Name="StatusTextBox" Visibility="Collapsed">Выберите статус пользователя</TextBlock>
                <ComboBox Visibility="Collapsed" x:Name="StatusComboBox" Margin="0 0 0 10">
                    <TextBlock>Клиент</TextBlock>
                    <TextBlock x:Name="SpecComboBoxItem">Специалист</TextBlock>
                    <TextBlock x:Name="ManagerComboBoxItem">Менеджер</TextBlock>
                    <TextBlock x:Name="AdminComboBoxItem">Администратор</TextBlock>
                </ComboBox>
                <TextBlock>Логин</TextBlock>
                <TextBox IsEnabled="False" x:Name="LoginTextBox"></TextBox>
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="NameTextBox"></TextBox>
                <TextBlock>Фамилия</TextBlock>
                <TextBox x:Name="LastnameTextBox"></TextBox>
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="PatronymicTextBox"></TextBox>
                <TextBlock>Пол</TextBlock>
                <ComboBox Name="SexComboBox" Margin="0 0 0 10">
                    <TextBlock>Мужчина</TextBlock>
                    <TextBlock>Женщина</TextBlock>
                </ComboBox>
                <TextBlock>Дата Рождения</TextBlock>
                <Calendar SelectionMode="SingleDate" Margin="0 0 0 10" x:Name="DateOfbirthdayCalendar" FirstDayOfWeek="Monday">
                    
                </Calendar>
                <TextBlock>Полный адрес проживания</TextBlock>
                <TextBox x:Name="GeolocationTextBox"></TextBox>
                <TextBlock>Телефон</TextBlock>
                <TextBox x:Name="TelephonTextBox"></TextBox>
                <TextBlock>Профессия, если есть</TextBlock>
                <TextBox x:Name="ProfessionTextBox"></TextBox>
                <Button Click="SaveButtonClick" Style="{StaticResource ButtonBlue}" HorizontalAlignment="Center" Width="300">Сохранить</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
