wpf/Views/Pages/MainPage.xaml

<Page x:Class="wpf.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Главная страница">

    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel Style="{StaticResource MainWrapStackPanel}">
                <TextBlock Style="{StaticResource Title}">Стоматологическая клиника Зузу</TextBlock>
                <TextBlock>Наша клиника предлагает инновационный подход к стоматологии, сочетая высокий профессионализм с уютной атмосферой и заботливым отношением к каждому пациенту.
                </TextBlock>
                <TextBlock >
           У нас работают опытные стоматологи-волшебники, которые с легкостью решают любые стоматологические задачи, делая вашу улыбку ярче и здоровее!
                </TextBlock>
                <TextBlock>
       Мы используем только самое современное оборудование и инновационные методики лечения, чтобы обеспечить нашим пациентам комфорт и безопасность. 
           Приходите к нам в "Зузу" и убедитесь сами в качестве наших услуг! Ваша улыбка - наша гордость!
                </TextBlock>
                <DockPanel VerticalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource Title}">Найти пользователя</TextBlock>
                    <StackPanel>
                        <ComboBox Width="200" Name="StatusComboBox" HorizontalAlignment="Right" Margin="0 0 220 0" SelectedIndex="0">
                            <TextBlock>Все</TextBlock>
                            <TextBlock x:Name="ClientComboBoxItem">Клиент</TextBlock>
                            <TextBlock x:Name="SpecComboBoxItem">Специалист</TextBlock>
                            <TextBlock x:Name="ManagerComboBoxItem">Менеджер</TextBlock>
                            <TextBlock x:Name="AdminComboBoxItem">Администратор</TextBlock>
                            <TextBlock x:Name="HeadsDepartmentComboBoxItem">Заведующий отделением</TextBlock>
                        </ComboBox>
                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Canvas.Left="-210" Canvas.Top="12">Поиск по фамилии</TextBlock>
                            <TextBox x:Name="SearchUserTextBox" Canvas.Left="-210" Canvas.Top="-18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210"/>
                            <Button x:Name="ButtonSearche" Click="ButtonSearcheClick" Canvas.Left="-57" Canvas.Top="-25" Background="Transparent" Padding="0">
                                <Image Source="/Assets/img/icons/search.png" Width="12" Canvas.Left="-25" Height="15"/>
                            </Button>
                        </Canvas>
                    </StackPanel>
                </DockPanel>
                <TextBlock x:Name="StatictickFoundTextBlock" Margin="0 20 0 0"></TextBlock>
                <ListView Margin="0 0 0 30" x:Name="ClientsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="7" Padding="4" Background="{StaticResource lightBlueBrush}" MinHeight="40">
                                <Button x:Name="UserButton" Background="Transparent" BorderThickness="0" Click="UserButtonClick">
                                    <StackPanel>
                                        <DockPanel MinWidth="150" Margin="0 0 0 10">
                                            <Border Width="50" Background="Aqua" Height="50" Grid.Column="2" BorderBrush="{StaticResource greyBrush}" BorderThickness="1" Margin="0 0 20 0" CornerRadius="50">
                                                <Ellipse  Stretch="Uniform" Width="50" Height="50" >
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding PathIconUser}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Border>
                                            <StackPanel>
                                                <TextBlock Margin="0 0 0 10" Style="{StaticResource TitleChild}" Foreground="#000" Text="{Binding FIO}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding Age}" Margin="0 4 0 5" Foreground="#525252"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="#525252" Margin="0 0 4 0">Кол-во общий посещений:</TextBlock>
                                                    <TextBlock Text="{Binding NumberOfVisits}" Foreground="#525252"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0 0 4 0" Foreground="#525252">Статус:</TextBlock>
                                                    <TextBlock Text="{Binding StatusUser}" Foreground="#525252"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddNewUserButton" Click="AddNewUserButtonClick" Width="250" HorizontalAlignment="Left" Visibility="Collapsed">Добавить пользователя</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
