wpf/Views/Pages/PersonalCabinet.xaml

<Page x:Class="wpf.Views.Pages.Client.ClientPersonalCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Личный кабинет">

    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}">
                <TextBlock x:Name="mainTitle" Style="{StaticResource Title}">Личный кабинет</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0 0 30 0">
                        <TextBlock Style="{StaticResource TitleChild}">Личная информация</TextBlock>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Логин</TextBlock>
                                <TextBlock x:Name="Login" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Статус</TextBlock>
                                <TextBlock x:Name="Status" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Кол-во общих посещений</TextBlock>
                                <TextBlock x:Name="NumberOfVisits" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock Margin="0 0 15 0">Фамилия</TextBlock>
                                <TextBlock TextWrapping="Wrap" x:Name="Lastname" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock Margin="0 0 15 0">Имя</TextBlock>
                                <TextBlock TextWrapping="Wrap" x:Name="Firstname" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock Margin="0 0 15 0">Отчество</TextBlock>
                                <TextBlock TextWrapping="Wrap" x:Name="Patronymic" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                                <TextBlock>Дата рождения</TextBlock>
                                <TextBlock x:Name="DateOfBirthday" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Пол</TextBlock>
                                <TextBlock x:Name="Sex" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock Margin="0 0 15 0">Место жительства</TextBlock>
                                <TextBlock x:Name="Geolocation" HorizontalAlignment="Right" TextWrapping="Wrap"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Телефон</TextBlock>
                                <TextBlock x:Name="Telephon" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 20">
                            <DockPanel>
                                <TextBlock Margin="0 0 15 0">Профессия</TextBlock>
                                <TextBlock x:Name="Profession" HorizontalAlignment="Right" TextWrapping="Wrap"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Button x:Name="editDataUserButton" Click="editDataUserButtonClick">Редактировать</Button>
                        <Button x:Name="editPasswordUserButton" Click="editPasswordUserButtonClick">Изменить пароль</Button>
                        <Button x:Name="deleteUserButton" Click="deleteUserButtonClick">Удалить пользователя</Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleChild}">Планируемые записи</TextBlock>
                        <ListView Margin="0 0 0 30" x:Name="PlanedAppoitmentsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="7" Padding="7" Background="{StaticResource lightBlueBrush}" MinHeight="40">
                                        <Button x:Name="AppoitmentButton" Background="Transparent" BorderThickness="0" Click="AppoitmentButtonClick">
                                            <StackPanel>
                                                <DockPanel MinWidth="150" Margin="0 0 0 10">
                                                    <TextBlock Margin="0 0 40 0" HorizontalAlignment="Center" Style="{StaticResource TitleChild}" Foreground="#000" Text="{Binding ReferralText}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Date, StringFormat={}{0:dd.MM hh:mm}}" Margin="0 4 0 0" Foreground="#525252"></TextBlock>
                                                </DockPanel>
                                                <TextBlock Foreground="#000" Text="{Binding GetDoctorNameById}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="0 30 0 10" Style="{StaticResource TitleChild}">История посещений</TextBlock>
                <ListView Margin="0 0 0 30" x:Name="HistoryAppoitmentsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="7" Padding="7" Background="{StaticResource lightBlueBrush}" MinHeight="40">
                                <Button x:Name="AppoitmentButton" Background="Transparent" BorderThickness="0" Click="AppoitmentButtonClick">
                                    <StackPanel>
                                        <DockPanel MinWidth="150" Margin="0 0 0 10">
                                            <TextBlock Margin="0 0 40 0" HorizontalAlignment="Center" Style="{StaticResource TitleChild}" Foreground="#000" Text="{Binding ReferralText}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Margin="0 4 0 0" Foreground="#525252"></TextBlock>
                                        </DockPanel>
                                        <TextBlock Foreground="#000" Text="{Binding GetDoctorNameById}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Style="{StaticResource ButtonBlue}" Visibility="Collapsed" x:Name="DoctorDiaryButton" Click="DoctorDiaryClick">Дневник врача</Button>
                <Button x:Name="DownloadMedicalRecordsButton" Click="DownloadMedicalRecordsButtonClick">Скачать последнию выписку медицинской карты (Word)</Button>
                <Button x:Name="ExitButton" Click="ExitButtonClick" HorizontalAlignment="Left" Visibility="Collapsed">Выйти</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
