wpf/Views/Pages/PersonalCabinet.xaml

<Page x:Class="wpf.Views.Pages.Client.ClientPersonalCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет">

    <Grid>
        <ScrollViewer Padding="0 15">
            <StackPanel x:Name="form" Style="{StaticResource StackPanelMain}">
                <TextBlock x:Name="mainTitle" Style="{StaticResource Title}">Личный кабинет</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0 0 30 0">
                        <TextBlock Style="{StaticResource TitleChild}">Личная информация</TextBlock>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Логин</TextBlock>
                                <TextBlock x:Name="Login" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Фамилия</TextBlock>
                                <TextBlock x:Name="Lastname" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Имя</TextBlock>
                                <TextBlock x:Name="Firstname" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Отчество</TextBlock>
                                <TextBlock x:Name="Patronymic" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                        <DockPanel>
                                <TextBlock>Дата рождения</TextBlock>
                                <TextBlock x:Name="DateOfBirthday" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Пол</TextBlock>
                                <TextBlock x:Name="Sex" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Место жительства</TextBlock>
                                <TextBlock x:Name="Geolocation" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 0">
                            <DockPanel>
                                <TextBlock>Телефон</TextBlock>
                                <TextBlock x:Name="Telephon" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#EDEDED" BorderThickness=" 0 0 0 1" MinWidth="300" Margin="0 10 0 20">
                            <DockPanel>
                                <TextBlock>Профессия</TextBlock>
                                <TextBlock x:Name="Profession" HorizontalAlignment="Right">Иванов</TextBlock>
                            </DockPanel>
                        </Border>
                        <Button x:Name="editDataUserButton" Click="editDataUserButtonClick">Редактировать</Button>
                        <Button x:Name="editPasswordUserButton" Click="editPasswordUserButtonClick">Изменить пароль</Button>
                        <Button x:Name="deleteUserButton" Click="deleteUserButtonClick">Удалить пользователя</Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleChild}">Планируемые записи</TextBlock>
                        
                    </StackPanel>
                </StackPanel>
                <Button x:Name="DownloadMedicalRecordsButton" Click="DownloadMedicalRecordsButtonClick">Скачать последнию выписку медицинской карты (Word)</Button>
                <Button x:Name="ExitButton" Click="ExitButtonClick" HorizontalAlignment="Left">Выйти</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
